{
  "name": "pi-byterover",
  "version": "0.2.2",
  "description": "Pi ByteRover extension",
  "keywords": [
    "byterover",
    "memory",
    "pi",
    "pi-package"
  ],
  "homepage": "https://github.com/ian-pascoe/pi-byterover#readme",
  "bugs": {
    "url": "https://github.com/ian-pascoe/pi-byterover/issues"
  },
  "license": "MIT",
  "author": "Ian Pascoe",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ian-pascoe/pi-byterover.git"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "build": "pnpm run clean && pnpm run build:js && pnpm run build:types",
    "build:js": "rolldown -c",
    "build:types": "tsc --project tsconfig.build.json --emitDeclarationOnly",
    "build:watch": "rolldown -c -w",
    "clean": "rm -rf dist",
    "changeset": "changeset",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "release": "pnpm run build && changeset publish",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "version-packages": "changeset version",
    "prepare": "husky"
  },
  "dependencies": {
    "@byterover/brv-bridge": "^1.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.6.0",
    "@changesets/cli": "^2.31.0",
    "@types/node": "^25.6.0",
    "husky": "^9.1.7",
    "oxfmt": "^0.46.0",
    "oxlint": "^1.61.0",
    "rolldown": "1.0.0-rc.17",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "packageManager": "pnpm@10.33.2",
  "pi": {
    "extensions": [
      "./dist/index.js"
    ]
  }
}
